# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Emberwood
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\Emberwood\build\
# =============================================================================
# Object build statements for EXECUTABLE target Emberwood


#############################################
# Order-only phony target for Emberwood

build cmake_object_order_depends_target_Emberwood: phony || .

build CMakeFiles\Emberwood.dir\src\main.cpp.obj: CXX_COMPILER__Emberwood_unscanned_Debug C$:\Projects\Emberwood\src\main.cpp || cmake_object_order_depends_target_Emberwood
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Projects\Emberwood\include -IC:\Users\Bronson\AndroidStudioProjects\SentinelVR\app\src\main\cpp\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Emberwood.dir
  OBJECT_FILE_DIR = CMakeFiles\Emberwood.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Emberwood.dir\
  TARGET_PDB = Emberwood.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Emberwood.dir

build CMakeFiles\Emberwood.dir\src\engine\Renderer.cpp.obj: CXX_COMPILER__Emberwood_unscanned_Debug C$:\Projects\Emberwood\src\engine\Renderer.cpp || cmake_object_order_depends_target_Emberwood
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Projects\Emberwood\include -IC:\Users\Bronson\AndroidStudioProjects\SentinelVR\app\src\main\cpp\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Emberwood.dir
  OBJECT_FILE_DIR = CMakeFiles\Emberwood.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\Emberwood.dir\
  TARGET_PDB = Emberwood.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Emberwood.dir

build CMakeFiles\Emberwood.dir\src\engine\TextureManager.cpp.obj: CXX_COMPILER__Emberwood_unscanned_Debug C$:\Projects\Emberwood\src\engine\TextureManager.cpp || cmake_object_order_depends_target_Emberwood
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Projects\Emberwood\include -IC:\Users\Bronson\AndroidStudioProjects\SentinelVR\app\src\main\cpp\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Emberwood.dir
  OBJECT_FILE_DIR = CMakeFiles\Emberwood.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\Emberwood.dir\
  TARGET_PDB = Emberwood.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Emberwood.dir

build CMakeFiles\Emberwood.dir\src\entities\Tree.cpp.obj: CXX_COMPILER__Emberwood_unscanned_Debug C$:\Projects\Emberwood\src\entities\Tree.cpp || cmake_object_order_depends_target_Emberwood
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Projects\Emberwood\include -IC:\Users\Bronson\AndroidStudioProjects\SentinelVR\app\src\main\cpp\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Emberwood.dir
  OBJECT_FILE_DIR = CMakeFiles\Emberwood.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\Emberwood.dir\
  TARGET_PDB = Emberwood.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Emberwood.dir

build CMakeFiles\Emberwood.dir\src\CharacterModule.cpp.obj: CXX_COMPILER__Emberwood_unscanned_Debug C$:\Projects\Emberwood\src\CharacterModule.cpp || cmake_object_order_depends_target_Emberwood
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Projects\Emberwood\include -IC:\Users\Bronson\AndroidStudioProjects\SentinelVR\app\src\main\cpp\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Emberwood.dir
  OBJECT_FILE_DIR = CMakeFiles\Emberwood.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Emberwood.dir\
  TARGET_PDB = Emberwood.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Emberwood.dir

build CMakeFiles\Emberwood.dir\src\characters\Wizard.cpp.obj: CXX_COMPILER__Emberwood_unscanned_Debug C$:\Projects\Emberwood\src\characters\Wizard.cpp || cmake_object_order_depends_target_Emberwood
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Projects\Emberwood\include -IC:\Users\Bronson\AndroidStudioProjects\SentinelVR\app\src\main\cpp\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Emberwood.dir
  OBJECT_FILE_DIR = CMakeFiles\Emberwood.dir\src\characters
  TARGET_COMPILE_PDB = CMakeFiles\Emberwood.dir\
  TARGET_PDB = Emberwood.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Emberwood.dir

build CMakeFiles\Emberwood.dir\src\characters\Cape.cpp.obj: CXX_COMPILER__Emberwood_unscanned_Debug C$:\Projects\Emberwood\src\characters\Cape.cpp || cmake_object_order_depends_target_Emberwood
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Projects\Emberwood\include -IC:\Users\Bronson\AndroidStudioProjects\SentinelVR\app\src\main\cpp\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Emberwood.dir
  OBJECT_FILE_DIR = CMakeFiles\Emberwood.dir\src\characters
  TARGET_COMPILE_PDB = CMakeFiles\Emberwood.dir\
  TARGET_PDB = Emberwood.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Emberwood.dir

build CMakeFiles\Emberwood.dir\src\characters\Knight.cpp.obj: CXX_COMPILER__Emberwood_unscanned_Debug C$:\Projects\Emberwood\src\characters\Knight.cpp || cmake_object_order_depends_target_Emberwood
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Projects\Emberwood\include -IC:\Users\Bronson\AndroidStudioProjects\SentinelVR\app\src\main\cpp\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Emberwood.dir
  OBJECT_FILE_DIR = CMakeFiles\Emberwood.dir\src\characters
  TARGET_COMPILE_PDB = CMakeFiles\Emberwood.dir\
  TARGET_PDB = Emberwood.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Emberwood.dir

build CMakeFiles\Emberwood.dir\src\engine\Checkerboard.cpp.obj: CXX_COMPILER__Emberwood_unscanned_Debug C$:\Projects\Emberwood\src\engine\Checkerboard.cpp || cmake_object_order_depends_target_Emberwood
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Projects\Emberwood\include -IC:\Users\Bronson\AndroidStudioProjects\SentinelVR\app\src\main\cpp\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Emberwood.dir
  OBJECT_FILE_DIR = CMakeFiles\Emberwood.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\Emberwood.dir\
  TARGET_PDB = Emberwood.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Emberwood.dir

build CMakeFiles\Emberwood.dir\src\engine\Game.cpp.obj: CXX_COMPILER__Emberwood_unscanned_Debug C$:\Projects\Emberwood\src\engine\Game.cpp || cmake_object_order_depends_target_Emberwood
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Projects\Emberwood\include -IC:\Users\Bronson\AndroidStudioProjects\SentinelVR\app\src\main\cpp\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Emberwood.dir
  OBJECT_FILE_DIR = CMakeFiles\Emberwood.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\Emberwood.dir\
  TARGET_PDB = Emberwood.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Emberwood.dir

build CMakeFiles\Emberwood.dir\src\engine\WizardDemo.cpp.obj: CXX_COMPILER__Emberwood_unscanned_Debug C$:\Projects\Emberwood\src\engine\WizardDemo.cpp || cmake_object_order_depends_target_Emberwood
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Projects\Emberwood\include -IC:\Users\Bronson\AndroidStudioProjects\SentinelVR\app\src\main\cpp\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Emberwood.dir
  OBJECT_FILE_DIR = CMakeFiles\Emberwood.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\Emberwood.dir\
  TARGET_PDB = Emberwood.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Emberwood.dir

build CMakeFiles\Emberwood.dir\src\engine\Animator.cpp.obj: CXX_COMPILER__Emberwood_unscanned_Debug C$:\Projects\Emberwood\src\engine\Animator.cpp || cmake_object_order_depends_target_Emberwood
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Projects\Emberwood\include -IC:\Users\Bronson\AndroidStudioProjects\SentinelVR\app\src\main\cpp\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Emberwood.dir
  OBJECT_FILE_DIR = CMakeFiles\Emberwood.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\Emberwood.dir\
  TARGET_PDB = Emberwood.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Emberwood.dir

build CMakeFiles\Emberwood.dir\src\engine\Animation.cpp.obj: CXX_COMPILER__Emberwood_unscanned_Debug C$:\Projects\Emberwood\src\engine\Animation.cpp || cmake_object_order_depends_target_Emberwood
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Projects\Emberwood\include -IC:\Users\Bronson\AndroidStudioProjects\SentinelVR\app\src\main\cpp\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Emberwood.dir
  OBJECT_FILE_DIR = CMakeFiles\Emberwood.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\Emberwood.dir\
  TARGET_PDB = Emberwood.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Emberwood.dir

build CMakeFiles\Emberwood.dir\src\engine\World.cpp.obj: CXX_COMPILER__Emberwood_unscanned_Debug C$:\Projects\Emberwood\src\engine\World.cpp || cmake_object_order_depends_target_Emberwood
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Projects\Emberwood\include -IC:\Users\Bronson\AndroidStudioProjects\SentinelVR\app\src\main\cpp\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include -external:IC:\Projects\Emberwood\build\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Emberwood.dir
  OBJECT_FILE_DIR = CMakeFiles\Emberwood.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\Emberwood.dir\
  TARGET_PDB = Emberwood.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Emberwood.dir


# =============================================================================
# Link build statements for EXECUTABLE target Emberwood


#############################################
# Link the executable Emberwood.exe

build Emberwood.exe: CXX_EXECUTABLE_LINKER__Emberwood_Debug CMakeFiles\Emberwood.dir\src\main.cpp.obj CMakeFiles\Emberwood.dir\src\engine\Renderer.cpp.obj CMakeFiles\Emberwood.dir\src\engine\TextureManager.cpp.obj CMakeFiles\Emberwood.dir\src\entities\Tree.cpp.obj CMakeFiles\Emberwood.dir\src\CharacterModule.cpp.obj CMakeFiles\Emberwood.dir\src\characters\Wizard.cpp.obj CMakeFiles\Emberwood.dir\src\characters\Cape.cpp.obj CMakeFiles\Emberwood.dir\src\characters\Knight.cpp.obj CMakeFiles\Emberwood.dir\src\engine\Checkerboard.cpp.obj CMakeFiles\Emberwood.dir\src\engine\Game.cpp.obj CMakeFiles\Emberwood.dir\src\engine\WizardDemo.cpp.obj CMakeFiles\Emberwood.dir\src\engine\Animator.cpp.obj CMakeFiles\Emberwood.dir\src\engine\Animation.cpp.obj CMakeFiles\Emberwood.dir\src\engine\World.cpp.obj | vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib vcpkg_installed\x64-windows\debug\lib\SDL2d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  SDL2_ttf.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Bronson\AndroidStudioProjects\SentinelVR\app\src\main\cpp\vcpkg_installed\x64-windows\lib
  OBJECT_DIR = CMakeFiles\Emberwood.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Emberwood\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Projects/Emberwood/build/Emberwood.exe -installedDir C:/Projects/Emberwood/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Emberwood.dir\
  TARGET_FILE = Emberwood.exe
  TARGET_IMPLIB = Emberwood.lib
  TARGET_PDB = Emberwood.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Emberwood.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Emberwood\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\Emberwood -BC:\Projects\Emberwood\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\Emberwood\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\Emberwood -BC:\Projects\Emberwood\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Emberwood: phony Emberwood.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/Emberwood/build

build all: phony Emberwood.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Projects\Emberwood\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Projects\Emberwood\CMakeLists.txt C$:\Projects\Emberwood\vcpkg-configuration.json C$:\Projects\Emberwood\vcpkg.json C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake vcpkg_installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-debug.cmake vcpkg_installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-release.cmake vcpkg_installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets.cmake vcpkg_installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfig.cmake vcpkg_installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Projects\Emberwood\CMakeLists.txt C$:\Projects\Emberwood\vcpkg-configuration.json C$:\Projects\Emberwood\vcpkg.json C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake vcpkg_installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-debug.cmake vcpkg_installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-release.cmake vcpkg_installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets.cmake vcpkg_installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfig.cmake vcpkg_installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
